{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "SpecificArticles.js",
    "SearchGallery.js",
    "MainWrapper.js"
  ]
}
